# flutter_works_umeng

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/works/works_umeng/: WorksUmengPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/works/works_umeng_example/: MainActivity.java  WorksUmengAppliation.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: works_umeng.podspec
ios/Classes/: WorksUmengPlugin.h  WorksUmengPlugin.m
lib/: works_umeng.dart
test/: works_umeng_test.dart
